{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nx-cypress-testing",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "my-app": { "tags": [] },
    "my-app-e2e": { "tags": [], "implicitDependencies": ["my-app"] },
    "my-app-my-feature": { "tags": [] }
  }
}
